<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/pale_violet_red_50"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/login"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:background="@drawable/white_box"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:background="@drawable/white_box"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:background="@drawable/white_box"
        android:layout_marginBottom="10dp"/>

    <RadioGroup
        android:id="@+id/etGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/etMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/etFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginStart="16dp"/>

        <RadioButton
            android:id="@+id/etOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:layout_marginStart="16dp"/>
    </RadioGroup>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:background="@drawable/white_box"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp" />
</LinearLayout>